SECRET_KEY=django-insecure-key-here
DEBUG=True
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=password

PASSWORD_RESET_EMAIL_HOST_USER=email@example.com
PASSWORD_RESET_EMAIL_HOST_PASSWORD=password

CREDENTIAL_EMAIL_HOST_USER=email@example.com
CREDENTIAL_EMAIL_HOST_PASSWORD=password